{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@origin-ui/components/button": [
        "packages/components/button/index.ts"
      ],
      "@origin-ui/components/input": [
        "packages/components/input/index.ts"
      ],
      "@origin-ui/components/label": [
        "packages/components/label/index.ts"
      ],
      "@origin-ui/components/toggle": [
        "packages/components/toggle/index.ts"
      ],
      "@origin-ui/components/utils": [
        "packages/components/utils/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
